<!doctype html>
<html lang=""> <!-- papá // con el comando lang, le acicnamos en que idioma le vamos a -->

<head> <!-- meta data, datos que el navegador ocupa pero que no los muestras. -->
  <meta charset="utf-8"> <!--sistema de codificacion,  te garantisa que todos los caracteres salgan bien.-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pag. prueba</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body> <!-- para contenido (el cuerpo), es todo lo que el navegador muestra.-->
 <!-- -->
 <p> hola mundo. </p>

</body>

</html>